# PhotoGallery

./: .gitignore  PhotoGallery.sln  package-lock.json  package.json
.github/workflows/: heroku.yml
Libraries/: Directory.Build.props
Libraries/PhotoSwipe.Blazor/: PhotoSwipe.Blazor.csproj  PhotoSwipeContainer.razor  PhotoSwipeGallery.razor  PhotoSwipeGallery.razor.css  PhotoSwipeItem.cs  PhotoSwipeOptions.cs  PhotoSwipeService.cs
Libraries/PhotoSwipe.Blazor/NpmJS/: package-lock.json  package.json
Libraries/PhotoSwipe.Blazor/NpmJS/src/: PhotoSwipeGallery.ts
Libraries/PhotoSwipe.Blazor/NpmJs/: package-lock.json  webpack.config.js
Libraries/PhotoSwipe.Blazor/assets/: package.json  webpack.config.js
Libraries/PhotoSwipe.Blazor/assets/src/: PhotoSwipeService.ts  index.ts
Libraries/ReactImageGallery.Blazor/: ReactImageGallery.Blazor.csproj  ReactImageGalleryImageLoading.cs  ReactImageGalleryItem.cs  ReactImageGalleryPosition.cs  ReactImageGalleryProps.cs  ReactImageGalleryView.razor
Libraries/ReactImageGallery.Blazor/NpmJs/: package.json  webpack.config.js
Libraries/ReactImageGallery.Blazor/NpmJs/src/: ReactImageGalleryView.ts
Libraries/ReactImageGallery.Blazor/assets/: package-lock.json  package.json  webpack.config.js
Libraries/ReactImageGallery.Blazor/assets/src/: index.ts
Libraries/Splide.Blazor/: Splide.Blazor.csproj  SplideOptions.cs  SplideSliderType.cs  SplideSliderTypeJsonConverter.cs  SplideView.razor
Libraries/Splide.Blazor/NpmJs/: package-lock.json  package.json  tsconfig.json  webpack.config.js
Libraries/Splide.Blazor/NpmJs/src/: index.ts
Libraries/Splide.Blazor/assets/: package.json  webpack.config.js
Libraries/Splide.Blazor/assets/src/: SplideView.ts
PhotoGallery/Client/: AsyncEventHandler.cs  ClientImagesService.cs  IdentityExpiredEventArgs.cs  IdentityService.cs  PhotoGallery.Client.csproj  Program.cs  _Imports.razor
PhotoGallery/Client/Pages/: Admin.razor  Favorites.razor  Gallery.razor  Index.razor
PhotoGallery/Client/Properties/: launchSettings.json
PhotoGallery/Client/Shared/: MainLayout.razor
PhotoGallery/Client/wwwroot/: index.html  manifest.json  photogallery-photoswipe-ui.js
PhotoGallery/Client/wwwroot/css/: app.css
PhotoGallery/Server/: PhotoGallery.Server.csproj  Program.cs
PhotoGallery/Server/Controllers/: AccountsController.cs  ImagesController.cs
PhotoGallery/Server/Models/: CloudinaryImage.cs  CloudinarySettings.cs  DatabaseSettings.cs  JwtSettings.cs  User.cs
PhotoGallery/Server/Pages/: Error.cshtml  Error.cshtml.cs
PhotoGallery/Server/Properties/: launchSettings.json
PhotoGallery/Server/Services/: AccountsService.cs  CloudinaryService.cs  ImagesService.cs
PhotoGallery/Shared/: Helpers.cs  PhotoGallery.Shared.csproj
PhotoGallery/Shared/Models/: FavoriteInfo.cs  FavoriteParams.cs  Identity.cs  Image.cs  Login.cs  RenameParams.cs  Response.cs
