<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Version>4.1.2</Version>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.3" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Include="NpmJs/src/**/*.ts" />
  </ItemGroup>

  <ItemGroup>
    <!-- Excludes node_modules to prevent long file paths. See https://github.com/dotnet/msbuild/issues/406 -->
    <NpmTsFiles Include="NpmJs/src/**/*.ts" Exclude="NpmJs/node_modules/**/*.*" />
  </ItemGroup>

  <Target Name="NpmBuild" BeforeTargets="PreBuildEvent" Inputs="@(NpmTsFiles);NpmJs/webpack.config.js;NpmJs/package.json;NpmJs/tsconfig.json" Outputs="wwwroot/$(ProjectName).js">
    <Exec Condition="'$(Configuration)' == 'Debug'" Command="npm run build-dev" WorkingDirectory="NpmJs" />
    <Exec Condition="'$(Configuration)' == 'Release'" Command="npm run build" WorkingDirectory="NpmJs" />
  </Target>

  <Target Name="NpmRestore" BeforeTargets="NpmBuild" Inputs="NpmJs/package.json" Outputs="NpmJs/package-lock.json;NpmJs/node_modules/.package-lock.json">
    <Exec Command="npm install" WorkingDirectory="NpmJs" />
  </Target>

  <ItemGroup>
    <Content Remove="NpmJs/*.json" />
    <None Include="NpmJs/*.json">
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>

</Project>
